# Task-Tracker-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numad22fa_team51_project/: Constants.java  CreateBoardActivity.java  CreateTaskCardActivity.java  DashboardActivity.java  DueDateNotificationAlarm.java  MainActivity.java  MembersActivity.java  MyProfileActivity.java  NotificationAlarm.java  ShowProgressActivity.java  SignUpActivity.java  SplashActivity.java  TaskListActivity.java  UpdateCardDetailsActivity.java
app/src/main/java/edu/northeastern/numad22fa_team51_project/adapters/: GroupItemsAdapter.java  MemberListItemAdapter.java  SelectedMembersListAdapter.java  TaskListItemAdapter.java  TaskListItemsAdapter.java
app/src/main/java/edu/northeastern/numad22fa_team51_project/models/: Board.java  BoardSerializable.java  Task.java  TaskSerializableModel.java  UserModel.java
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_create_task_card.xml  activity_my_profile.xml  activity_show_progress.xml  activity_sign_up.xml  activity_task_list.xml  activity_update_card_details.xml  app_bar_dashboard.xml  dashboard_content.xml  group_item.xml  item_card.xml  item_card_selected_member.xml  item_member.xml  item_task.xml  item_task_to_delete.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
