pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // changed as the build was failing on adding plugins
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NUMAD22Fa_Team51_Project"
include ':app'
